<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>E-Tunisie</title>
</head>

<body>
    <header>
        <a href="#" class="logo"><i class="ri-home-smile-line"></i><span>E-Tunisie</span></a>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="products.html" class="active">Products</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div class="main">
            <a href="#" class="user"><i class="ri-user-3-fill"></i>Sign In</a>
            <a href="#">Register</a>
            <div class="bx bx-sun" id="light-mode" onclick="mode_on()"></div>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>

    </header>

    <section class="row-1">
        <div class="containers">
            <div class="header">
                <h1>Products</h1>
            </div>
            <div class="wrapper">
                <div id="search-container">
                    <input type="search" id="search-input" placeholder="Search product name here.." />
                    <button id="search"> Search </button>
                </div>
                <div id="buttons">
                    <button class="button-value" onclick="filterProduct('all')">All</button>
                    <button class="button-value" onclick="filterProduct('Fruits')">Fruits</button>
                    <button class="button-value" onclick="filterProduct('Electronique')">Electronique</button>
                    <button class="button-value" onclick="filterProduct('. . .')">. . .</button>
                    <button class="button-value" onclick="filterProduct('. . . .')">. . . .</button>
                </div>
            </div>
            <div class="products" id="products">
            </div>
        </div>

    </section>







    <script src="script.js"></script>
</body>

</html>